SUPABASE_URL=https://bjywcdylkgnaxsbgtrpr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeXdjZHlsa2duYXhzYmd0cnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyMDUwOTIsImV4cCI6MjAyMzc4MTA5Mn0.Bfa3g-Wj8WfYQADENCAEngLJ_ubczNIGQ1e7wUUAi0Q
ONESIGNAL_APP_ID=ebe57ffe-e90d-4aa4-9c58-3d8f93c568f2